version: 0.0 
os: linux 
files: 
  - source: / 
    destination: /var/www/my-temp-dir/
hooks:
  ApplicationStart:
    - location: code_deploy/stopApplication.sh
    - location: code_deploy/startApplication.sh 
